/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webhook-debugger",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	// D1 Database binding - update database_id after running `wrangler d1 create webhook-debugger-db`
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webhook-debugger-db",
			"database_id": "YOUR_DATABASE_ID_HERE"
		}
	],
	// Environment variables (non-sensitive)
	// Update GITHUB_CLIENT_ID with your GitHub OAuth App client ID
	"vars": {
		"GITHUB_CLIENT_ID": "YOUR_GITHUB_CLIENT_ID_HERE"
	},
	// Secrets (set via `wrangler secret put`)
	// GITHUB_CLIENT_SECRET - GitHub OAuth app secret
	// COOKIE_SECRET - Session cookie signing secret

	// Cron trigger for webhook cleanup (runs daily at midnight UTC)
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	// Dev server configuration
	"dev": {
		"port": 8787
	},
	// Static assets - serve public/ directory
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
}